<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Parallel_test_suite">
              <span class="suite-name border-passed">Parallel test suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Parallel_test_suite">
                    <span>E:\workspace\AppiumGrid\AppiumGrid\parallel.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Parallel_test_suite">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Parallel_test_suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Parallel_test_suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Parallel_test_suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Parallel_test_suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Parallel_test_suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">8 methods,   8 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Parallel_test_suite" class="hide-methods passed suite-Parallel_test_suite"> (hide)</a> <!-- hide-methods passed suite-Parallel_test_suite -->
                      <a href="#" panel-name="suite-Parallel_test_suite" class="show-methods passed suite-Parallel_test_suite"> (show)</a> <!-- show-methods passed suite-Parallel_test_suite -->
                    </span>
                    <div class="method-list-content passed suite-Parallel_test_suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Parallel_test_suite" title="com.demo.AppiumGrid.TestClassTwo" hash-for-method="testA">testA</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Parallel_test_suite" title="com.demo.AppiumGrid.TestClassTwo" hash-for-method="testA">testA</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Parallel_test_suite" title="com.demo.AppiumGrid.TestClassTwo" hash-for-method="testB">testB</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Parallel_test_suite" title="com.demo.AppiumGrid.TestClassTwo" hash-for-method="testB">testB</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Parallel_test_suite" title="com.demo.AppiumGrid.TestClassTwo" hash-for-method="testC">testC</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Parallel_test_suite" title="com.demo.AppiumGrid.TestClassTwo" hash-for-method="testC">testC</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Parallel_test_suite" title="com.demo.AppiumGrid.TestClassTwo" hash-for-method="testD">testD</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Parallel_test_suite" title="com.demo.AppiumGrid.TestClassTwo" hash-for-method="testD">testD</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Parallel_test_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Parallel_test_suite" class="panel Parallel_test_suite">
          <div class="suite-Parallel_test_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.demo.AppiumGrid.TestClassTwo</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testA">
                  </a> <!-- testA -->
                  <span class="method-name">testA</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testA">
                  </a> <!-- testA -->
                  <span class="method-name">testA</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testB">
                  </a> <!-- testB -->
                  <span class="method-name">testB</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testB">
                  </a> <!-- testB -->
                  <span class="method-name">testB</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testC">
                  </a> <!-- testC -->
                  <span class="method-name">testC</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testC">
                  </a> <!-- testC -->
                  <span class="method-name">testC</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testD">
                  </a> <!-- testD -->
                  <span class="method-name">testD</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testD">
                  </a> <!-- testD -->
                  <span class="method-name">testD</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Parallel_test_suite-class-passed -->
        </div> <!-- panel Parallel_test_suite -->
        <div panel-name="test-xml-Parallel_test_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">E:\workspace\AppiumGrid\AppiumGrid\parallel.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Parallel test suite&quot; parallel=&quot;tests&quot;&gt;
  &lt;test name=&quot;s6&quot;&gt;
    &lt;parameter name=&quot;platform_version&quot; value=&quot;6.0.1&quot;/&gt;
    &lt;parameter name=&quot;port&quot; value=&quot;4723&quot;/&gt;
    &lt;parameter name=&quot;deviceID&quot; value=&quot;031603a521e72401&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.demo.AppiumGrid.TestClassTwo&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- s6 --&gt;
  &lt;test name=&quot;s8&quot;&gt;
    &lt;parameter name=&quot;platform_version&quot; value=&quot;7.0&quot;/&gt;
    &lt;parameter name=&quot;port&quot; value=&quot;4733&quot;/&gt;
    &lt;parameter name=&quot;deviceID&quot; value=&quot;ce031713997ac4920c&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.demo.AppiumGrid.TestClassTwo&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- s8 --&gt;
&lt;/suite&gt; &lt;!-- Parallel test suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Parallel_test_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Parallel test suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">s6 (1 class)</span>
              </li>
              <li>
                <span class="test-name">s8 (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Parallel_test_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Parallel test suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Parallel_test_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Parallel test suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Parallel_test_suite');
function tableData_Parallel_test_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(8);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'testA')
data.setCell(0, 2, 'com.demo.AppiumGrid.TestClassTwo')
data.setCell(0, 3, 18867);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'testA')
data.setCell(1, 2, 'com.demo.AppiumGrid.TestClassTwo')
data.setCell(1, 3, 17053);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'testB')
data.setCell(2, 2, 'com.demo.AppiumGrid.TestClassTwo')
data.setCell(2, 3, 15164);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'testD')
data.setCell(3, 2, 'com.demo.AppiumGrid.TestClassTwo')
data.setCell(3, 3, 14636);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'testC')
data.setCell(4, 2, 'com.demo.AppiumGrid.TestClassTwo')
data.setCell(4, 3, 14415);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'testD')
data.setCell(5, 2, 'com.demo.AppiumGrid.TestClassTwo')
data.setCell(5, 3, 13614);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'testC')
data.setCell(6, 2, 'com.demo.AppiumGrid.TestClassTwo')
data.setCell(6, 3, 13597);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'testB')
data.setCell(7, 2, 'com.demo.AppiumGrid.TestClassTwo')
data.setCell(7, 3, 13466);
window.suiteTableData['Parallel_test_suite']= { tableData: data, tableDiv: 'times-div-Parallel_test_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 2 minutes</span>
              <div id="times-div-Parallel_test_suite">
              </div> <!-- times-div-Parallel_test_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Parallel_test_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Parallel test suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Parallel_test_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Parallel_test_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.demo.AppiumGrid.TestClassTwo</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">setUp(ce031713997ac4920c, 4733, 7.0)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-test before">
                <span class="method-name">setUp(031603a521e72401, 4723, 6.0.1)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">testA</span>
                <span class="method-start">31009 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testA</span>
                <span class="method-start">40793 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testD</span>
                <span class="method-start">49888 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testD</span>
                <span class="method-start">57855 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testB</span>
                <span class="method-start">64536 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testB</span>
                <span class="method-start">71474 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testC</span>
                <span class="method-start">79701 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testC</span>
                <span class="method-start">84944 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">tearDown</span>
                <span class="method-start">94118 ms</span>
              </div> <!-- configuration-test after -->
              <div class="configuration-test after">
                <span class="method-name">tearDown</span>
                <span class="method-start">98542 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
