<html>
<head>
<title>TestNG:  Samsung S6</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Samsung S6</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/0/1</td>
</tr><tr>
<td>Started on:</td><td>Mon Dec 11 15:23:34 IST 2017</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (856 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.demo.AppiumGrid.TestClassOne.setUp()'><b>setUp</b><br>Test class: com.demo.AppiumGrid.TestClassOne<br>Parameters: 4728, 031603a521e72401, Android, 6.0.1</td>
<td><div><pre>org.openqa.selenium.WebDriverException: Unable to parse remote response: &lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html;charset=utf-8&quot;/&gt;
&lt;title&gt;Error 500 Server Error&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;&lt;h2&gt;HTTP ERROR 500&lt;/h2&gt;
&lt;p&gt;Problem accessing /wd/hub/session. Reason:
&lt;pre&gt;    Server Error&lt;/pre&gt;&lt;/p&gt;&lt;h3&gt;Caused by:&lt;/h3&gt;&lt;pre&gt;java.io.IOException: org.openqa.grid.common.exception.GridException: Cannot extract a capabilities from the request: {
  &amp;quot;desiredCapabilities&amp;quot;: {
    &amp;quot;app&amp;quot;: &amp;quot;E:\\workspace\\AppiumGrid\\AppiumGrid\\src\\test\\resources\\apk\\selendroid-test-app-0.17.0.apk&amp;quot;,
    &amp;quot;appPackage&amp;quot;: &amp;quot;io.selendroid.testapp&amp;quot;,
    &amp;quot;appActivity&amp;quot;: &amp;quot;io.selendroid.testapp.HomeScreenActivity&amp;quot;,
    &amp;quot;newCommandTimeout&amp;quot;: &amp;quot;1000&amp;quot;,
    &amp;quot;platformVersion&amp;quot;: &amp;quot;7.0&amp;quot;,
    &amp;quot;automationName&amp;quot;: &amp;quot;uiautomator2&amp;quot;,
    &amp;quot;platformName&amp;quot;: &amp;quot;Android&amp;quot;,
    &amp;quot;udid&amp;quot;: &amp;quot;ce031713997ac4920c&amp;quot;,
    &amp;quot;deviceName&amp;quot;: &amp;quot;ce031713997ac4920c&amp;quot;
  },
  &amp;quot;requiredCapabilities&amp;quot;: {},
  &amp;quot;capabilities&amp;quot;: {
    &amp;quot;desiredCapabilities&amp;quot;: {
      &amp;quot;app&amp;quot;: &amp;quot;E:\\workspace\\AppiumGrid\\AppiumGrid\\src\\test\\resources\\apk\\selendroid-test-app-0.17.0.apk&amp;quot;,
      &amp;quot;appPackage&amp;quot;: &amp;quot;io.selendroid.testapp&amp;quot;,
      &amp;quot;appActivity&amp;quot;: &amp;quot;io.selendroid.testapp.HomeScreenActivity&amp;quot;,
      &amp;quot;newCommandTimeout&amp;quot;: &amp;quot;1000&amp;quot;,
      &amp;quot;platformVersion&amp;quot;: &amp;quot;7.0&amp;quot;,
      &amp;quot;automationName&amp;quot;: &amp;quot;uiautomator2&amp;quot;,
      &amp;quot;platformName&amp;quot;: &amp;quot;Android&amp;quot;,
      &amp;quot;udid&amp;quot;: &amp;quot;ce031713997ac4920c&amp;quot;,
      &amp;quot;deviceName&amp;quot;: &amp;quot;ce031713997ac4920c&amp;quot;
    },
    &amp;quot;requiredCapabilities&amp;quot;: {},
    &amp;quot;alwaysMatch&amp;quot;: {
      &amp;quot;platformName&amp;quot;: &amp;quot;Android&amp;quot;
    },
    &amp;quot;firstMatch&amp;quot;: []
  }
}
	at org.openqa.grid.web.servlet.DriverServlet.process(DriverServlet.java:135)
	at org.openqa.grid.web.servlet.DriverServlet.doPost(DriverServlet.java:68)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:707)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:790)
	at org.seleniumhq.jetty9.servlet.ServletHolder.handle(ServletHolder.java:841)
	at org.seleniumhq.jetty9.servlet.ServletHandler.doHandle(ServletHandler.java:535)
	at org.seleniumhq.jetty9.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:188)
	at org.seleniumhq.jetty9.server.session.SessionHandler.doHandle(SessionHandler.java:1595)
	at org.seleniumhq.jetty9.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:188)
	at org.seleniumhq.jetty9.server.handler.ContextHandler.doHandle(ContextHandler.java:1253)
	at org.seleniumhq.jetty9.server.handler.ScopedHandler.nextScope(ScopedHandler.java:168)
	at org.seleniumhq.jetty9.servlet.ServletHandler.doScope(ServletHandler.java:473)
	at org.seleniumhq.jetty9.server.session.SessionHandler.doScope(SessionHandler.java:1564)
	at org.seleniumhq.jetty9.server.handler.ScopedHandler.nextScope(ScopedHandler.java:166)
	at org.seleniumhq.jetty9.server.handler.ContextHandler.doScope(ContextHandler.java:1155)
	at org.seleniumhq.jetty9.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.seleniumhq.jetty9.server.handler.HandlerWrapper.handle(HandlerWrapper.java:132)
	at org.seleniumhq.jetty9.server.Server.handle(Server.java:561)
	at org.seleniumhq.jetty9.server.HttpChannel.handle(HttpChannel.java:334)
	at org.seleniumhq.jetty9.server.HttpConnection.onFillable(HttpConnection.java:251)
	at org.seleniumhq.jetty9.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:279)
	at org.seleniumhq.jetty9.io.FillInterest.fillable(FillInterest.java:104)
	at org.seleniumhq.jetty9.io.ChannelEndPoint$2.run(ChannelEndPoint.java:124)
	at org.seleniumhq.jetty9.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:247)
	at org.seleniumhq.jetty9.util.thread.strategy.EatWhatYouKill.produce(EatWhatYouKill.java:140)
	at org.seleniumhq.jetty9.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:131)
	at org.seleniumhq.jetty9.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:243)
	at org.seleniumhq.jetty9.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:679)
	at org.seleniumhq.jetty9.util.thread.QueuedThreadPool$2.run(QueuedThreadPool.java:597)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.openqa.grid.common.exception.GridException: Cannot extract a capabilities from the request: {
  &amp;quot;desiredCapabilities&amp;quot;: {
    &amp;quot;app&amp;quot;: &amp;quot;E:\\workspace\\AppiumGrid\\AppiumGrid\\src\\test\\resources\\apk\\selendroid-test-app-0.17.0.apk&amp;quot;,
    &amp;quot;appPackage&amp;quot;: &amp;quot;io.selendroid.testapp&amp;quot;,
    &amp;quot;appActivity&amp;quot;: &amp;quot;io.selendroid.testapp.HomeScreenActivity&amp;quot;,
    &amp;quot;newCommandTimeout&amp;quot;: &amp;quot;1000&amp;quot;,
    &amp;quot;platformVersion&amp;quot;: &amp;quot;7.0&amp;quot;,
    &amp;quot;automationName&amp;quot;: &amp;quot;uiautomator2&amp;quot;,
    &amp;quot;platformName&amp;quot;: &amp;quot;Android&amp;quot;,
    &amp;quot;udid&amp;quot;: &amp;quot;ce031713997ac4920c&amp;quot;,
    &amp;quot;deviceName&amp;quot;: &amp;quot;ce031713997ac4920c&amp;quot;
  },
  &amp;quot;requiredCapabilities&amp;quot;: {},
  &amp;quot;capabilities&amp;quot;: {
    &amp;quot;desiredCapabilities&amp;quot;: {
      &amp;quot;app&amp;quot;: &amp;quot;E:\\workspace\\AppiumGrid\\AppiumGrid\\src\\test\\resources\\apk\\selendroid-test-app-0.17.0.apk&amp;quot;,
      &amp;quot;appPackage&amp;quot;: &amp;quot;io.selendroid.testapp&amp;quot;,
      &amp;quot;appActivity&amp;quot;: &amp;quot;io.selendroid.testapp.HomeScreenActivity&amp;quot;,
      &amp;quot;newCommandTimeout&amp;quot;: &amp;quot;1000&amp;quot;,
      &amp;quot;platformVersion&amp;quot;: &amp;quot;7.0&amp;quot;,
      &amp;quot;automationName&amp;quot;: &amp;quot;uiautomator2&amp;quot;,
      &amp;quot;platformName&amp;quot;: &amp;quot;Android&amp;quot;,
      &amp;quot;udid&amp;quot;: &amp;quot;ce031713997ac4920c&amp;quot;,
      &amp;quot;deviceName&amp;quot;: &amp;quot;ce031713997ac4920c&amp;quot;
    },
    &amp;quot;requiredCapabilities&amp;quot;: {},
    &amp;quot;alwaysMatch&amp;quot;: {
      &amp;quot;platformName&amp;quot;: &amp;quot;Android&amp;quot;
    },
    &amp;quot;firstMatch&amp;quot;: []
  }
}
	at org.openqa.grid.web.servlet.handler.WebDriverRequest.extractDesiredCapability(WebDriverRequest.java:76)
	at org.openqa.grid.web.servlet.handler.SeleniumBasedRequest.&amp;lt;init&amp;gt;(SeleniumBasedRequest.java:102)
	at org.openqa.grid.web.servlet.handler.WebDriverRequest.&amp;lt;init&amp;gt;(WebDriverRequest.java:36)
	at org.openqa.grid.web.servlet.handler.WebDriverRequestFactory.createFromRequest(WebDriverRequestFactory.java:30)
	at org.openqa.grid.web.servlet.handler.SeleniumBasedRequest.createFromRequest(SeleniumBasedRequest.java:73)
	at org.openqa.grid.web.servlet.DriverServlet.process(DriverServlet.java:82)
	... 29 more
Caused by: java.lang.IllegalArgumentException: First match w3c capabilities is zero length
	at org.openqa.selenium.remote.NewSessionPayload.validate(NewSessionPayload.java:178)
	at org.openqa.selenium.remote.NewSessionPayload.&amp;lt;init&amp;gt;(NewSessionPayload.java:163)
	at org.openqa.selenium.remote.NewSessionPayload.create(NewSessionPayload.java:118)
	at org.openqa.grid.web.servlet.handler.WebDriverRequest.extractDesiredCapability(WebDriverRequest.java:66)
	... 34 more
&lt;/pre&gt;
&lt;h3&gt;Caused by:&lt;/h3&gt;&lt;pre&gt;org.openqa.grid.common.exception.GridException: Cannot extract a capabilities from the request: {
  &amp;quot;desiredCapabilities&amp;quot;: {
    &amp;quot;app&amp;quot;: &amp;quot;E:\\workspace\\AppiumGrid\\AppiumGrid\\src\\test\\resources\\apk\\selendroid-test-app-0.17.0.apk&amp;quot;,
    &amp;quot;appPackage&amp;quot;: &amp;quot;io.selendroid.testapp&amp;quot;,
    &amp;quot;appActivity&amp;quot;: &amp;quot;io.selendroid.testapp.HomeScreenActivity&amp;quot;,
    &amp;quot;newCommandTimeout&amp;quot;: &amp;quot;1000&amp;quot;,
    &amp;quot;platformVersion&amp;quot;: &amp;quot;7.0&amp;quot;,
    &amp;quot;automationName&amp;quot;: &amp;quot;uiautomator2&amp;quot;,
    &amp;quot;platformName&amp;quot;: &amp;quot;Android&amp;quot;,
    &amp;quot;udid&amp;quot;: &amp;quot;ce031713997ac4920c&amp;quot;,
    &amp;quot;deviceName&amp;quot;: &amp;quot;ce031713997ac4920c&amp;quot;
  },
  &amp;quot;requiredCapabilities&amp;quot;: {},
  &amp;quot;capabilities&amp;quot;: {
    &amp;quot;desiredCapabilities&amp;quot;: {
      &amp;quot;app&amp;quot;: &amp;quot;E:\\workspace\\AppiumGrid\\AppiumGrid\\src\\test\\resources\\apk\\selendroid-test-app-0.17.0.apk&amp;quot;,
      &amp;quot;appPackage&amp;quot;: &amp;quot;io.selendroid.testapp&amp;quot;,
      &amp;quot;appActivity&amp;quot;: &amp;quot;io.selendroid.testapp.HomeScreenActivity&amp;quot;,
      &amp;quot;newCommandTimeout&amp;quot;: &amp;quot;1000&amp;quot;,
      &amp;quot;platformVersion&amp;quot;: &amp;quot;7.0&amp;quot;,
      &amp;quot;automationName&amp;quot;: &amp;quot;uiautomator2&amp;quot;,
      &amp;quot;platformName&amp;quot;: &amp;quot;Android&amp;quot;,
      &amp;quot;udid&amp;quot;: &amp;quot;ce031713997ac4920c&amp;quot;,
      &amp;quot;deviceName&amp;quot;: &amp;quot;ce031713997ac4920c&amp;quot;
    },
    &amp;quot;requiredCapabilities&amp;quot;: {},
    &amp;quot;alwaysMatch&amp;quot;: {
      &amp;quot;platformName&amp;quot;: &amp;quot;Android&amp;quot;
    },
    &amp;quot;firstMatch&amp;quot;: []
  }
}
	at org.openqa.grid.web.servlet.handler.WebDriverRequest.extractDesiredCapability(WebDriverRequest.java:76)
	at org.openqa.grid.web.servlet.handler.SeleniumBasedRequest.&amp;lt;init&amp;gt;(SeleniumBasedRequest.java:102)
	at org.openqa.grid.web.servlet.handler.WebDriverRequest.&amp;lt;init&amp;gt;(WebDriverRequest.java:36)
	at org.openqa.grid.web.servlet.handler.WebDriverRequestFactory.createFromRequest(WebDriverRequestFactory.java:30)
	at org.openqa.grid.web.servlet.handler.SeleniumBasedRequest.createFromRequest(SeleniumBasedRequest.java:73)
	at org.openqa.grid.web.servlet.DriverServlet.process(DriverServlet.java:82)
	at org.openqa.grid.web.servlet.DriverServlet.doPost(DriverServlet.java:68)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:707)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:790)
	at org.seleniumhq.jetty9.servlet.ServletHolder.handle(ServletHolder.java:841)
	at org.seleniumhq.jetty9.servlet.ServletHandler.doHandle(ServletHandler.java:535)
	at org.seleniumhq.jetty9.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:188)
	at org.seleniumhq.jetty9.server.session.SessionHandler.doHandle(SessionHandler.java:1595)
	at org.seleniumhq.jetty9.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:188)
	at org.seleniumhq.jetty9.server.handler.ContextHandler.doHandle(ContextHandler.java:1253)
	at org.seleniumhq.jetty9.server.handler.ScopedHandler.nextScope(ScopedHandler.java:168)
	at org.seleniumhq.jetty9.servlet.ServletHandler.doScope(ServletHandler.java:473)
	at org.seleniumhq.jetty9.server.session.SessionHandler.doScope(SessionHandler.java:1564)
	at org.seleniumhq.jetty9.server.handler.ScopedHandler.nextScope(ScopedHandler.java:166)
	at org.seleniumhq.jetty9.server.handler.ContextHandler.doScope(ContextHandler.java:1155)
	at org.seleniumhq.jetty9.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.seleniumhq.jetty9.server.handler.HandlerWrapper.handle(HandlerWrapper.java:132)
	at org.seleniumhq.jetty9.server.Server.handle(Server.java:561)
	at org.seleniumhq.jetty9.server.HttpChannel.handle(HttpChannel.java:334)
	at org.seleniumhq.jetty9.server.HttpConnection.onFillable(HttpConnection.java:251)
	at org.seleniumhq.jetty9.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:279)
	at org.seleniumhq.jetty9.io.FillInterest.fillable(FillInterest.java:104)
	at org.seleniumhq.jetty9.io.ChannelEndPoint$2.run(ChannelEndPoint.java:124)
	at org.seleniumhq.jetty9.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:247)
	at org.seleniumhq.jetty9.util.thread.strategy.EatWhatYouKill.produce(EatWhatYouKill.java:140)
	at org.seleniumhq.jetty9.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:131)
	at org.seleniumhq.jetty9.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:243)
	at org.seleniumhq.jetty9.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:679)
	at org.seleniumhq.jetty9.util.thread.QueuedThreadPool$2.run(QueuedThreadPool.java:597)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.IllegalArgumentException: First match w3c capabilities is zero length
	at org.openqa.selenium.remote.NewSessionPayload.validate(NewSessionPayload.java:178)
	at org.openqa.selenium.remote.NewSessionPayload.&amp;lt;init&amp;gt;(NewSessionPayload.java:163)
	at org.openqa.selenium.remote.NewSessionPayload.create(NewSessionPayload.java:118)
	at org.openqa.grid.web.servlet.handler.WebDriverRequest.extractDesiredCapability(WebDriverRequest.java:66)
	... 34 more
&lt;/pre&gt;
&lt;h3&gt;Caused by:&lt;/h3&gt;&lt;pre&gt;java.lang.IllegalArgumentException: First match w3c capabilities is zero length
	at org.openqa.selenium.remote.NewSessionPayload.validate(NewSessionPayload.java:178)
	at org.openqa.selenium.remote.NewSessionPayload.&amp;lt;init&amp;gt;(NewSessionPayload.java:163)
	at org.openqa.selenium.remote.NewSessionPayload.create(NewSessionPayload.java:118)
	at org.openqa.grid.web.servlet.handler.WebDriverRequest.extractDesiredCapability(WebDriverRequest.java:66)
	at org.openqa.grid.web.servlet.handler.SeleniumBasedRequest.&amp;lt;init&amp;gt;(SeleniumBasedRequest.java:102)
	at org.openqa.grid.web.servlet.handler.WebDriverRequest.&amp;lt;init&amp;gt;(WebDriverRequest.java:36)
	at org.openqa.grid.web.servlet.handler.WebDriverRequestFactory.createFromRequest(WebDriverRequestFactory.java:30)
	at org.openqa.grid.web.servlet.handler.SeleniumBasedRequest.createFromRequest(SeleniumBasedRequest.java:73)
	at org.openqa.grid.web.servlet.DriverServlet.process(DriverServlet.java:82)
	at org.openqa.grid.web.servlet.DriverServlet.doPost(DriverServlet.java:68)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:707)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:790)
	at org.seleniumhq.jetty9.servlet.ServletHolder.handle(ServletHolder.java:841)
	at org.seleniumhq.jetty9.servlet.ServletHandler.doHandle(ServletHandler.java:535)
	at org.seleniumhq.jetty9.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:188)
	at org.seleniumhq.jetty9.server.session.SessionHandler.doHandle(SessionHandler.java:1595)
	at org.seleniumhq.jetty9.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:188)
	at org.seleniumhq.jetty9.server.handler.ContextHandler.doHandle(ContextHandler.java:1253)
	at org.seleniumhq.jetty9.server.handler.ScopedHandler.nextScope(ScopedHandler.java:168)
	at org.seleniumhq.jetty9.servlet.ServletHandler.doScope(ServletHandler.java:473)
	at org.seleniumhq.jetty9.server.session.SessionHandler.doScope(SessionHandler.java:1564)
	at org.seleniumhq.jetty9.server.handler.ScopedHandler.nextScope(ScopedHandler.java:166)
	at org.seleniumhq.jetty9.server.handler.ContextHandler.doScope(ContextHandler.java:1155)
	at org.seleniumhq.jetty9.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.seleniumhq.jetty9.server.handler.HandlerWrapper.handle(HandlerWrapper.java:132)
	at org.seleniumhq.jetty9.server.Server.handle(Server.java:561)
	at org.seleniumhq.jetty9.server.HttpChannel.handle(HttpChannel.java:334)
	at org.seleniumhq.jetty9.server.HttpConnection.onFillable(HttpConnection.java:251)
	at org.seleniumhq.jetty9.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:279)
	at org.seleniumhq.jetty9.io.FillInterest.fillable(FillInterest.java:104)
	at org.seleniumhq.jetty9.io.ChannelEndPoint$2.run(ChannelEndPoint.java:124)
	at org.seleniumhq.jetty9.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:247)
	at org.seleniumhq.jetty9.util.thread.strategy.EatWhatYouKill.produce(EatWhatYouKill.java:140)
	at org.seleniumhq.jetty9.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:131)
	at org.seleniumhq.jetty9.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:243)
	at org.seleniumhq.jetty9.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:679)
	at org.seleniumhq.jetty9.util.thread.QueuedThreadPool$2.run(QueuedThreadPool.java:597)
	at java.lang.Thread.run(Thread.java:745)
&lt;/pre&gt;
&lt;hr&gt;&lt;a href=&quot;http://eclipse.org/jetty&quot;&gt;Powered by Jetty:// 9.4.7.v20170914&lt;/a&gt;&lt;hr/&gt;

&lt;/body&gt;
&lt;/html&gt;

Build info: version: &apos;3.6.0&apos;, revision: &apos;6fbf3ec767&apos;, time: &apos;2017-09-27T15:28:36.4Z&apos;
System info: host: &apos;NODE554&apos;, ip: &apos;10.0.75.1&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_101&apos;
Driver info: driver.version: AndroidDriver
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:353)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:159)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:142)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:89)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:637)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:42)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.execute(AndroidDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:250)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:236)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:137)
	at io.appium.java_client.DefaultGenericMobileDriver.&lt;init&gt;(DefaultGenericMobileDriver.java:38)
	at io.appium.java_client.AppiumDriver.&lt;init&gt;(AppiumDriver.java:83)
	at io.appium.java_client.AppiumDriver.&lt;init&gt;(AppiumDriver.java:93)
	at io.appium.java_client.android.AndroidDriver.&lt;init&gt;(AndroidDriver.java:72)
	at com.demo.AppiumGrid.BaseClass.setUp(BaseClass.java:48)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
... Removed 14 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace713008331", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace713008331'><pre>org.openqa.selenium.WebDriverException: Unable to parse remote response: &lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html;charset=utf-8&quot;/&gt;
&lt;title&gt;Error 500 Server Error&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;&lt;h2&gt;HTTP ERROR 500&lt;/h2&gt;
&lt;p&gt;Problem accessing /wd/hub/session. Reason:
&lt;pre&gt;    Server Error&lt;/pre&gt;&lt;/p&gt;&lt;h3&gt;Caused by:&lt;/h3&gt;&lt;pre&gt;java.io.IOException: org.openqa.grid.common.exception.GridException: Cannot extract a capabilities from the request: {
  &amp;quot;desiredCapabilities&amp;quot;: {
    &amp;quot;app&amp;quot;: &amp;quot;E:\\workspace\\AppiumGrid\\AppiumGrid\\src\\test\\resources\\apk\\selendroid-test-app-0.17.0.apk&amp;quot;,
    &amp;quot;appPackage&amp;quot;: &amp;quot;io.selendroid.testapp&amp;quot;,
    &amp;quot;appActivity&amp;quot;: &amp;quot;io.selendroid.testapp.HomeScreenActivity&amp;quot;,
    &amp;quot;newCommandTimeout&amp;quot;: &amp;quot;1000&amp;quot;,
    &amp;quot;platformVersion&amp;quot;: &amp;quot;7.0&amp;quot;,
    &amp;quot;automationName&amp;quot;: &amp;quot;uiautomator2&amp;quot;,
    &amp;quot;platformName&amp;quot;: &amp;quot;Android&amp;quot;,
    &amp;quot;udid&amp;quot;: &amp;quot;ce031713997ac4920c&amp;quot;,
    &amp;quot;deviceName&amp;quot;: &amp;quot;ce031713997ac4920c&amp;quot;
  },
  &amp;quot;requiredCapabilities&amp;quot;: {},
  &amp;quot;capabilities&amp;quot;: {
    &amp;quot;desiredCapabilities&amp;quot;: {
      &amp;quot;app&amp;quot;: &amp;quot;E:\\workspace\\AppiumGrid\\AppiumGrid\\src\\test\\resources\\apk\\selendroid-test-app-0.17.0.apk&amp;quot;,
      &amp;quot;appPackage&amp;quot;: &amp;quot;io.selendroid.testapp&amp;quot;,
      &amp;quot;appActivity&amp;quot;: &amp;quot;io.selendroid.testapp.HomeScreenActivity&amp;quot;,
      &amp;quot;newCommandTimeout&amp;quot;: &amp;quot;1000&amp;quot;,
      &amp;quot;platformVersion&amp;quot;: &amp;quot;7.0&amp;quot;,
      &amp;quot;automationName&amp;quot;: &amp;quot;uiautomator2&amp;quot;,
      &amp;quot;platformName&amp;quot;: &amp;quot;Android&amp;quot;,
      &amp;quot;udid&amp;quot;: &amp;quot;ce031713997ac4920c&amp;quot;,
      &amp;quot;deviceName&amp;quot;: &amp;quot;ce031713997ac4920c&amp;quot;
    },
    &amp;quot;requiredCapabilities&amp;quot;: {},
    &amp;quot;alwaysMatch&amp;quot;: {
      &amp;quot;platformName&amp;quot;: &amp;quot;Android&amp;quot;
    },
    &amp;quot;firstMatch&amp;quot;: []
  }
}
	at org.openqa.grid.web.servlet.DriverServlet.process(DriverServlet.java:135)
	at org.openqa.grid.web.servlet.DriverServlet.doPost(DriverServlet.java:68)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:707)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:790)
	at org.seleniumhq.jetty9.servlet.ServletHolder.handle(ServletHolder.java:841)
	at org.seleniumhq.jetty9.servlet.ServletHandler.doHandle(ServletHandler.java:535)
	at org.seleniumhq.jetty9.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:188)
	at org.seleniumhq.jetty9.server.session.SessionHandler.doHandle(SessionHandler.java:1595)
	at org.seleniumhq.jetty9.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:188)
	at org.seleniumhq.jetty9.server.handler.ContextHandler.doHandle(ContextHandler.java:1253)
	at org.seleniumhq.jetty9.server.handler.ScopedHandler.nextScope(ScopedHandler.java:168)
	at org.seleniumhq.jetty9.servlet.ServletHandler.doScope(ServletHandler.java:473)
	at org.seleniumhq.jetty9.server.session.SessionHandler.doScope(SessionHandler.java:1564)
	at org.seleniumhq.jetty9.server.handler.ScopedHandler.nextScope(ScopedHandler.java:166)
	at org.seleniumhq.jetty9.server.handler.ContextHandler.doScope(ContextHandler.java:1155)
	at org.seleniumhq.jetty9.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.seleniumhq.jetty9.server.handler.HandlerWrapper.handle(HandlerWrapper.java:132)
	at org.seleniumhq.jetty9.server.Server.handle(Server.java:561)
	at org.seleniumhq.jetty9.server.HttpChannel.handle(HttpChannel.java:334)
	at org.seleniumhq.jetty9.server.HttpConnection.onFillable(HttpConnection.java:251)
	at org.seleniumhq.jetty9.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:279)
	at org.seleniumhq.jetty9.io.FillInterest.fillable(FillInterest.java:104)
	at org.seleniumhq.jetty9.io.ChannelEndPoint$2.run(ChannelEndPoint.java:124)
	at org.seleniumhq.jetty9.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:247)
	at org.seleniumhq.jetty9.util.thread.strategy.EatWhatYouKill.produce(EatWhatYouKill.java:140)
	at org.seleniumhq.jetty9.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:131)
	at org.seleniumhq.jetty9.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:243)
	at org.seleniumhq.jetty9.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:679)
	at org.seleniumhq.jetty9.util.thread.QueuedThreadPool$2.run(QueuedThreadPool.java:597)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.openqa.grid.common.exception.GridException: Cannot extract a capabilities from the request: {
  &amp;quot;desiredCapabilities&amp;quot;: {
    &amp;quot;app&amp;quot;: &amp;quot;E:\\workspace\\AppiumGrid\\AppiumGrid\\src\\test\\resources\\apk\\selendroid-test-app-0.17.0.apk&amp;quot;,
    &amp;quot;appPackage&amp;quot;: &amp;quot;io.selendroid.testapp&amp;quot;,
    &amp;quot;appActivity&amp;quot;: &amp;quot;io.selendroid.testapp.HomeScreenActivity&amp;quot;,
    &amp;quot;newCommandTimeout&amp;quot;: &amp;quot;1000&amp;quot;,
    &amp;quot;platformVersion&amp;quot;: &amp;quot;7.0&amp;quot;,
    &amp;quot;automationName&amp;quot;: &amp;quot;uiautomator2&amp;quot;,
    &amp;quot;platformName&amp;quot;: &amp;quot;Android&amp;quot;,
    &amp;quot;udid&amp;quot;: &amp;quot;ce031713997ac4920c&amp;quot;,
    &amp;quot;deviceName&amp;quot;: &amp;quot;ce031713997ac4920c&amp;quot;
  },
  &amp;quot;requiredCapabilities&amp;quot;: {},
  &amp;quot;capabilities&amp;quot;: {
    &amp;quot;desiredCapabilities&amp;quot;: {
      &amp;quot;app&amp;quot;: &amp;quot;E:\\workspace\\AppiumGrid\\AppiumGrid\\src\\test\\resources\\apk\\selendroid-test-app-0.17.0.apk&amp;quot;,
      &amp;quot;appPackage&amp;quot;: &amp;quot;io.selendroid.testapp&amp;quot;,
      &amp;quot;appActivity&amp;quot;: &amp;quot;io.selendroid.testapp.HomeScreenActivity&amp;quot;,
      &amp;quot;newCommandTimeout&amp;quot;: &amp;quot;1000&amp;quot;,
      &amp;quot;platformVersion&amp;quot;: &amp;quot;7.0&amp;quot;,
      &amp;quot;automationName&amp;quot;: &amp;quot;uiautomator2&amp;quot;,
      &amp;quot;platformName&amp;quot;: &amp;quot;Android&amp;quot;,
      &amp;quot;udid&amp;quot;: &amp;quot;ce031713997ac4920c&amp;quot;,
      &amp;quot;deviceName&amp;quot;: &amp;quot;ce031713997ac4920c&amp;quot;
    },
    &amp;quot;requiredCapabilities&amp;quot;: {},
    &amp;quot;alwaysMatch&amp;quot;: {
      &amp;quot;platformName&amp;quot;: &amp;quot;Android&amp;quot;
    },
    &amp;quot;firstMatch&amp;quot;: []
  }
}
	at org.openqa.grid.web.servlet.handler.WebDriverRequest.extractDesiredCapability(WebDriverRequest.java:76)
	at org.openqa.grid.web.servlet.handler.SeleniumBasedRequest.&amp;lt;init&amp;gt;(SeleniumBasedRequest.java:102)
	at org.openqa.grid.web.servlet.handler.WebDriverRequest.&amp;lt;init&amp;gt;(WebDriverRequest.java:36)
	at org.openqa.grid.web.servlet.handler.WebDriverRequestFactory.createFromRequest(WebDriverRequestFactory.java:30)
	at org.openqa.grid.web.servlet.handler.SeleniumBasedRequest.createFromRequest(SeleniumBasedRequest.java:73)
	at org.openqa.grid.web.servlet.DriverServlet.process(DriverServlet.java:82)
	... 29 more
Caused by: java.lang.IllegalArgumentException: First match w3c capabilities is zero length
	at org.openqa.selenium.remote.NewSessionPayload.validate(NewSessionPayload.java:178)
	at org.openqa.selenium.remote.NewSessionPayload.&amp;lt;init&amp;gt;(NewSessionPayload.java:163)
	at org.openqa.selenium.remote.NewSessionPayload.create(NewSessionPayload.java:118)
	at org.openqa.grid.web.servlet.handler.WebDriverRequest.extractDesiredCapability(WebDriverRequest.java:66)
	... 34 more
&lt;/pre&gt;
&lt;h3&gt;Caused by:&lt;/h3&gt;&lt;pre&gt;org.openqa.grid.common.exception.GridException: Cannot extract a capabilities from the request: {
  &amp;quot;desiredCapabilities&amp;quot;: {
    &amp;quot;app&amp;quot;: &amp;quot;E:\\workspace\\AppiumGrid\\AppiumGrid\\src\\test\\resources\\apk\\selendroid-test-app-0.17.0.apk&amp;quot;,
    &amp;quot;appPackage&amp;quot;: &amp;quot;io.selendroid.testapp&amp;quot;,
    &amp;quot;appActivity&amp;quot;: &amp;quot;io.selendroid.testapp.HomeScreenActivity&amp;quot;,
    &amp;quot;newCommandTimeout&amp;quot;: &amp;quot;1000&amp;quot;,
    &amp;quot;platformVersion&amp;quot;: &amp;quot;7.0&amp;quot;,
    &amp;quot;automationName&amp;quot;: &amp;quot;uiautomator2&amp;quot;,
    &amp;quot;platformName&amp;quot;: &amp;quot;Android&amp;quot;,
    &amp;quot;udid&amp;quot;: &amp;quot;ce031713997ac4920c&amp;quot;,
    &amp;quot;deviceName&amp;quot;: &amp;quot;ce031713997ac4920c&amp;quot;
  },
  &amp;quot;requiredCapabilities&amp;quot;: {},
  &amp;quot;capabilities&amp;quot;: {
    &amp;quot;desiredCapabilities&amp;quot;: {
      &amp;quot;app&amp;quot;: &amp;quot;E:\\workspace\\AppiumGrid\\AppiumGrid\\src\\test\\resources\\apk\\selendroid-test-app-0.17.0.apk&amp;quot;,
      &amp;quot;appPackage&amp;quot;: &amp;quot;io.selendroid.testapp&amp;quot;,
      &amp;quot;appActivity&amp;quot;: &amp;quot;io.selendroid.testapp.HomeScreenActivity&amp;quot;,
      &amp;quot;newCommandTimeout&amp;quot;: &amp;quot;1000&amp;quot;,
      &amp;quot;platformVersion&amp;quot;: &amp;quot;7.0&amp;quot;,
      &amp;quot;automationName&amp;quot;: &amp;quot;uiautomator2&amp;quot;,
      &amp;quot;platformName&amp;quot;: &amp;quot;Android&amp;quot;,
      &amp;quot;udid&amp;quot;: &amp;quot;ce031713997ac4920c&amp;quot;,
      &amp;quot;deviceName&amp;quot;: &amp;quot;ce031713997ac4920c&amp;quot;
    },
    &amp;quot;requiredCapabilities&amp;quot;: {},
    &amp;quot;alwaysMatch&amp;quot;: {
      &amp;quot;platformName&amp;quot;: &amp;quot;Android&amp;quot;
    },
    &amp;quot;firstMatch&amp;quot;: []
  }
}
	at org.openqa.grid.web.servlet.handler.WebDriverRequest.extractDesiredCapability(WebDriverRequest.java:76)
	at org.openqa.grid.web.servlet.handler.SeleniumBasedRequest.&amp;lt;init&amp;gt;(SeleniumBasedRequest.java:102)
	at org.openqa.grid.web.servlet.handler.WebDriverRequest.&amp;lt;init&amp;gt;(WebDriverRequest.java:36)
	at org.openqa.grid.web.servlet.handler.WebDriverRequestFactory.createFromRequest(WebDriverRequestFactory.java:30)
	at org.openqa.grid.web.servlet.handler.SeleniumBasedRequest.createFromRequest(SeleniumBasedRequest.java:73)
	at org.openqa.grid.web.servlet.DriverServlet.process(DriverServlet.java:82)
	at org.openqa.grid.web.servlet.DriverServlet.doPost(DriverServlet.java:68)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:707)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:790)
	at org.seleniumhq.jetty9.servlet.ServletHolder.handle(ServletHolder.java:841)
	at org.seleniumhq.jetty9.servlet.ServletHandler.doHandle(ServletHandler.java:535)
	at org.seleniumhq.jetty9.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:188)
	at org.seleniumhq.jetty9.server.session.SessionHandler.doHandle(SessionHandler.java:1595)
	at org.seleniumhq.jetty9.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:188)
	at org.seleniumhq.jetty9.server.handler.ContextHandler.doHandle(ContextHandler.java:1253)
	at org.seleniumhq.jetty9.server.handler.ScopedHandler.nextScope(ScopedHandler.java:168)
	at org.seleniumhq.jetty9.servlet.ServletHandler.doScope(ServletHandler.java:473)
	at org.seleniumhq.jetty9.server.session.SessionHandler.doScope(SessionHandler.java:1564)
	at org.seleniumhq.jetty9.server.handler.ScopedHandler.nextScope(ScopedHandler.java:166)
	at org.seleniumhq.jetty9.server.handler.ContextHandler.doScope(ContextHandler.java:1155)
	at org.seleniumhq.jetty9.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.seleniumhq.jetty9.server.handler.HandlerWrapper.handle(HandlerWrapper.java:132)
	at org.seleniumhq.jetty9.server.Server.handle(Server.java:561)
	at org.seleniumhq.jetty9.server.HttpChannel.handle(HttpChannel.java:334)
	at org.seleniumhq.jetty9.server.HttpConnection.onFillable(HttpConnection.java:251)
	at org.seleniumhq.jetty9.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:279)
	at org.seleniumhq.jetty9.io.FillInterest.fillable(FillInterest.java:104)
	at org.seleniumhq.jetty9.io.ChannelEndPoint$2.run(ChannelEndPoint.java:124)
	at org.seleniumhq.jetty9.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:247)
	at org.seleniumhq.jetty9.util.thread.strategy.EatWhatYouKill.produce(EatWhatYouKill.java:140)
	at org.seleniumhq.jetty9.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:131)
	at org.seleniumhq.jetty9.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:243)
	at org.seleniumhq.jetty9.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:679)
	at org.seleniumhq.jetty9.util.thread.QueuedThreadPool$2.run(QueuedThreadPool.java:597)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.IllegalArgumentException: First match w3c capabilities is zero length
	at org.openqa.selenium.remote.NewSessionPayload.validate(NewSessionPayload.java:178)
	at org.openqa.selenium.remote.NewSessionPayload.&amp;lt;init&amp;gt;(NewSessionPayload.java:163)
	at org.openqa.selenium.remote.NewSessionPayload.create(NewSessionPayload.java:118)
	at org.openqa.grid.web.servlet.handler.WebDriverRequest.extractDesiredCapability(WebDriverRequest.java:66)
	... 34 more
&lt;/pre&gt;
&lt;h3&gt;Caused by:&lt;/h3&gt;&lt;pre&gt;java.lang.IllegalArgumentException: First match w3c capabilities is zero length
	at org.openqa.selenium.remote.NewSessionPayload.validate(NewSessionPayload.java:178)
	at org.openqa.selenium.remote.NewSessionPayload.&amp;lt;init&amp;gt;(NewSessionPayload.java:163)
	at org.openqa.selenium.remote.NewSessionPayload.create(NewSessionPayload.java:118)
	at org.openqa.grid.web.servlet.handler.WebDriverRequest.extractDesiredCapability(WebDriverRequest.java:66)
	at org.openqa.grid.web.servlet.handler.SeleniumBasedRequest.&amp;lt;init&amp;gt;(SeleniumBasedRequest.java:102)
	at org.openqa.grid.web.servlet.handler.WebDriverRequest.&amp;lt;init&amp;gt;(WebDriverRequest.java:36)
	at org.openqa.grid.web.servlet.handler.WebDriverRequestFactory.createFromRequest(WebDriverRequestFactory.java:30)
	at org.openqa.grid.web.servlet.handler.SeleniumBasedRequest.createFromRequest(SeleniumBasedRequest.java:73)
	at org.openqa.grid.web.servlet.DriverServlet.process(DriverServlet.java:82)
	at org.openqa.grid.web.servlet.DriverServlet.doPost(DriverServlet.java:68)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:707)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:790)
	at org.seleniumhq.jetty9.servlet.ServletHolder.handle(ServletHolder.java:841)
	at org.seleniumhq.jetty9.servlet.ServletHandler.doHandle(ServletHandler.java:535)
	at org.seleniumhq.jetty9.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:188)
	at org.seleniumhq.jetty9.server.session.SessionHandler.doHandle(SessionHandler.java:1595)
	at org.seleniumhq.jetty9.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:188)
	at org.seleniumhq.jetty9.server.handler.ContextHandler.doHandle(ContextHandler.java:1253)
	at org.seleniumhq.jetty9.server.handler.ScopedHandler.nextScope(ScopedHandler.java:168)
	at org.seleniumhq.jetty9.servlet.ServletHandler.doScope(ServletHandler.java:473)
	at org.seleniumhq.jetty9.server.session.SessionHandler.doScope(SessionHandler.java:1564)
	at org.seleniumhq.jetty9.server.handler.ScopedHandler.nextScope(ScopedHandler.java:166)
	at org.seleniumhq.jetty9.server.handler.ContextHandler.doScope(ContextHandler.java:1155)
	at org.seleniumhq.jetty9.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.seleniumhq.jetty9.server.handler.HandlerWrapper.handle(HandlerWrapper.java:132)
	at org.seleniumhq.jetty9.server.Server.handle(Server.java:561)
	at org.seleniumhq.jetty9.server.HttpChannel.handle(HttpChannel.java:334)
	at org.seleniumhq.jetty9.server.HttpConnection.onFillable(HttpConnection.java:251)
	at org.seleniumhq.jetty9.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:279)
	at org.seleniumhq.jetty9.io.FillInterest.fillable(FillInterest.java:104)
	at org.seleniumhq.jetty9.io.ChannelEndPoint$2.run(ChannelEndPoint.java:124)
	at org.seleniumhq.jetty9.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:247)
	at org.seleniumhq.jetty9.util.thread.strategy.EatWhatYouKill.produce(EatWhatYouKill.java:140)
	at org.seleniumhq.jetty9.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:131)
	at org.seleniumhq.jetty9.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:243)
	at org.seleniumhq.jetty9.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:679)
	at org.seleniumhq.jetty9.util.thread.QueuedThreadPool$2.run(QueuedThreadPool.java:597)
	at java.lang.Thread.run(Thread.java:745)
&lt;/pre&gt;
&lt;hr&gt;&lt;a href=&quot;http://eclipse.org/jetty&quot;&gt;Powered by Jetty:// 9.4.7.v20170914&lt;/a&gt;&lt;hr/&gt;

&lt;/body&gt;
&lt;/html&gt;

Build info: version: &apos;3.6.0&apos;, revision: &apos;6fbf3ec767&apos;, time: &apos;2017-09-27T15:28:36.4Z&apos;
System info: host: &apos;NODE554&apos;, ip: &apos;10.0.75.1&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_101&apos;
Driver info: driver.version: AndroidDriver
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:353)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:159)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:142)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:89)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:637)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:42)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.execute(AndroidDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:250)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:236)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:137)
	at io.appium.java_client.DefaultGenericMobileDriver.&lt;init&gt;(DefaultGenericMobileDriver.java:38)
	at io.appium.java_client.AppiumDriver.&lt;init&gt;(AppiumDriver.java:83)
	at io.appium.java_client.AppiumDriver.&lt;init&gt;(AppiumDriver.java:93)
	at io.appium.java_client.android.AndroidDriver.&lt;init&gt;(AndroidDriver.java:72)
	at com.demo.AppiumGrid.BaseClass.setUp(BaseClass.java:48)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:523)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:224)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:146)
	at org.testng.TestRunner.beforeRun(TestRunner.java:626)
	at org.testng.TestRunner.run(TestRunner.java:594)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:39)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:414)
	at org.testng.internal.thread.ThreadUtil$1.call(ThreadUtil.java:52)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
</pre></div></td>
<td>0</td>
<td>com.demo.AppiumGrid.TestClassOne@cb644e</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.demo.AppiumGrid.TestClassOne.tearDown()'><b>tearDown</b><br>Test class: com.demo.AppiumGrid.TestClassOne</td>
<td></td>
<td>0</td>
<td>com.demo.AppiumGrid.TestClassOne@cb644e</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.demo.AppiumGrid.TestClassOne.testA()'><b>testA</b><br>Test class: com.demo.AppiumGrid.TestClassOne</td>
<td><div><pre>org.openqa.selenium.WebDriverException: Unable to parse remote response: &lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html;charset=utf-8&quot;/&gt;
&lt;title&gt;Error 500 Server Error&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;&lt;h2&gt;HTTP ERROR 500&lt;/h2&gt;
&lt;p&gt;Problem accessing /wd/hub/session. Reason:
&lt;pre&gt;    Server Error&lt;/pre&gt;&lt;/p&gt;&lt;h3&gt;Caused by:&lt;/h3&gt;&lt;pre&gt;java.io.IOException: org.openqa.grid.common.exception.GridException: Cannot extract a capabilities from the request: {
  &amp;quot;desiredCapabilities&amp;quot;: {
    &amp;quot;app&amp;quot;: &amp;quot;E:\\workspace\\AppiumGrid\\AppiumGrid\\src\\test\\resources\\apk\\selendroid-test-app-0.17.0.apk&amp;quot;,
    &amp;quot;appPackage&amp;quot;: &amp;quot;io.selendroid.testapp&amp;quot;,
    &amp;quot;appActivity&amp;quot;: &amp;quot;io.selendroid.testapp.HomeScreenActivity&amp;quot;,
    &amp;quot;newCommandTimeout&amp;quot;: &amp;quot;1000&amp;quot;,
    &amp;quot;platformVersion&amp;quot;: &amp;quot;7.0&amp;quot;,
    &amp;quot;automationName&amp;quot;: &amp;quot;uiautomator2&amp;quot;,
    &amp;quot;platformName&amp;quot;: &amp;quot;Android&amp;quot;,
    &amp;quot;udid&amp;quot;: &amp;quot;ce031713997ac4920c&amp;quot;,
    &amp;quot;deviceName&amp;quot;: &amp;quot;ce031713997ac4920c&amp;quot;
  },
  &amp;quot;requiredCapabilities&amp;quot;: {},
  &amp;quot;capabilities&amp;quot;: {
    &amp;quot;desiredCapabilities&amp;quot;: {
      &amp;quot;app&amp;quot;: &amp;quot;E:\\workspace\\AppiumGrid\\AppiumGrid\\src\\test\\resources\\apk\\selendroid-test-app-0.17.0.apk&amp;quot;,
      &amp;quot;appPackage&amp;quot;: &amp;quot;io.selendroid.testapp&amp;quot;,
      &amp;quot;appActivity&amp;quot;: &amp;quot;io.selendroid.testapp.HomeScreenActivity&amp;quot;,
      &amp;quot;newCommandTimeout&amp;quot;: &amp;quot;1000&amp;quot;,
      &amp;quot;platformVersion&amp;quot;: &amp;quot;7.0&amp;quot;,
      &amp;quot;automationName&amp;quot;: &amp;quot;uiautomator2&amp;quot;,
      &amp;quot;platformName&amp;quot;: &amp;quot;Android&amp;quot;,
      &amp;quot;udid&amp;quot;: &amp;quot;ce031713997ac4920c&amp;quot;,
      &amp;quot;deviceName&amp;quot;: &amp;quot;ce031713997ac4920c&amp;quot;
    },
    &amp;quot;requiredCapabilities&amp;quot;: {},
    &amp;quot;alwaysMatch&amp;quot;: {
      &amp;quot;platformName&amp;quot;: &amp;quot;Android&amp;quot;
    },
    &amp;quot;firstMatch&amp;quot;: []
  }
}
	at org.openqa.grid.web.servlet.DriverServlet.process(DriverServlet.java:135)
	at org.openqa.grid.web.servlet.DriverServlet.doPost(DriverServlet.java:68)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:707)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:790)
	at org.seleniumhq.jetty9.servlet.ServletHolder.handle(ServletHolder.java:841)
	at org.seleniumhq.jetty9.servlet.ServletHandler.doHandle(ServletHandler.java:535)
	at org.seleniumhq.jetty9.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:188)
	at org.seleniumhq.jetty9.server.session.SessionHandler.doHandle(SessionHandler.java:1595)
	at org.seleniumhq.jetty9.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:188)
	at org.seleniumhq.jetty9.server.handler.ContextHandler.doHandle(ContextHandler.java:1253)
	at org.seleniumhq.jetty9.server.handler.ScopedHandler.nextScope(ScopedHandler.java:168)
	at org.seleniumhq.jetty9.servlet.ServletHandler.doScope(ServletHandler.java:473)
	at org.seleniumhq.jetty9.server.session.SessionHandler.doScope(SessionHandler.java:1564)
	at org.seleniumhq.jetty9.server.handler.ScopedHandler.nextScope(ScopedHandler.java:166)
	at org.seleniumhq.jetty9.server.handler.ContextHandler.doScope(ContextHandler.java:1155)
	at org.seleniumhq.jetty9.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.seleniumhq.jetty9.server.handler.HandlerWrapper.handle(HandlerWrapper.java:132)
	at org.seleniumhq.jetty9.server.Server.handle(Server.java:561)
	at org.seleniumhq.jetty9.server.HttpChannel.handle(HttpChannel.java:334)
	at org.seleniumhq.jetty9.server.HttpConnection.onFillable(HttpConnection.java:251)
	at org.seleniumhq.jetty9.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:279)
	at org.seleniumhq.jetty9.io.FillInterest.fillable(FillInterest.java:104)
	at org.seleniumhq.jetty9.io.ChannelEndPoint$2.run(ChannelEndPoint.java:124)
	at org.seleniumhq.jetty9.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:247)
	at org.seleniumhq.jetty9.util.thread.strategy.EatWhatYouKill.produce(EatWhatYouKill.java:140)
	at org.seleniumhq.jetty9.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:131)
	at org.seleniumhq.jetty9.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:243)
	at org.seleniumhq.jetty9.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:679)
	at org.seleniumhq.jetty9.util.thread.QueuedThreadPool$2.run(QueuedThreadPool.java:597)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.openqa.grid.common.exception.GridException: Cannot extract a capabilities from the request: {
  &amp;quot;desiredCapabilities&amp;quot;: {
    &amp;quot;app&amp;quot;: &amp;quot;E:\\workspace\\AppiumGrid\\AppiumGrid\\src\\test\\resources\\apk\\selendroid-test-app-0.17.0.apk&amp;quot;,
    &amp;quot;appPackage&amp;quot;: &amp;quot;io.selendroid.testapp&amp;quot;,
    &amp;quot;appActivity&amp;quot;: &amp;quot;io.selendroid.testapp.HomeScreenActivity&amp;quot;,
    &amp;quot;newCommandTimeout&amp;quot;: &amp;quot;1000&amp;quot;,
    &amp;quot;platformVersion&amp;quot;: &amp;quot;7.0&amp;quot;,
    &amp;quot;automationName&amp;quot;: &amp;quot;uiautomator2&amp;quot;,
    &amp;quot;platformName&amp;quot;: &amp;quot;Android&amp;quot;,
    &amp;quot;udid&amp;quot;: &amp;quot;ce031713997ac4920c&amp;quot;,
    &amp;quot;deviceName&amp;quot;: &amp;quot;ce031713997ac4920c&amp;quot;
  },
  &amp;quot;requiredCapabilities&amp;quot;: {},
  &amp;quot;capabilities&amp;quot;: {
    &amp;quot;desiredCapabilities&amp;quot;: {
      &amp;quot;app&amp;quot;: &amp;quot;E:\\workspace\\AppiumGrid\\AppiumGrid\\src\\test\\resources\\apk\\selendroid-test-app-0.17.0.apk&amp;quot;,
      &amp;quot;appPackage&amp;quot;: &amp;quot;io.selendroid.testapp&amp;quot;,
      &amp;quot;appActivity&amp;quot;: &amp;quot;io.selendroid.testapp.HomeScreenActivity&amp;quot;,
      &amp;quot;newCommandTimeout&amp;quot;: &amp;quot;1000&amp;quot;,
      &amp;quot;platformVersion&amp;quot;: &amp;quot;7.0&amp;quot;,
      &amp;quot;automationName&amp;quot;: &amp;quot;uiautomator2&amp;quot;,
      &amp;quot;platformName&amp;quot;: &amp;quot;Android&amp;quot;,
      &amp;quot;udid&amp;quot;: &amp;quot;ce031713997ac4920c&amp;quot;,
      &amp;quot;deviceName&amp;quot;: &amp;quot;ce031713997ac4920c&amp;quot;
    },
    &amp;quot;requiredCapabilities&amp;quot;: {},
    &amp;quot;alwaysMatch&amp;quot;: {
      &amp;quot;platformName&amp;quot;: &amp;quot;Android&amp;quot;
    },
    &amp;quot;firstMatch&amp;quot;: []
  }
}
	at org.openqa.grid.web.servlet.handler.WebDriverRequest.extractDesiredCapability(WebDriverRequest.java:76)
	at org.openqa.grid.web.servlet.handler.SeleniumBasedRequest.&amp;lt;init&amp;gt;(SeleniumBasedRequest.java:102)
	at org.openqa.grid.web.servlet.handler.WebDriverRequest.&amp;lt;init&amp;gt;(WebDriverRequest.java:36)
	at org.openqa.grid.web.servlet.handler.WebDriverRequestFactory.createFromRequest(WebDriverRequestFactory.java:30)
	at org.openqa.grid.web.servlet.handler.SeleniumBasedRequest.createFromRequest(SeleniumBasedRequest.java:73)
	at org.openqa.grid.web.servlet.DriverServlet.process(DriverServlet.java:82)
	... 29 more
Caused by: java.lang.IllegalArgumentException: First match w3c capabilities is zero length
	at org.openqa.selenium.remote.NewSessionPayload.validate(NewSessionPayload.java:178)
	at org.openqa.selenium.remote.NewSessionPayload.&amp;lt;init&amp;gt;(NewSessionPayload.java:163)
	at org.openqa.selenium.remote.NewSessionPayload.create(NewSessionPayload.java:118)
	at org.openqa.grid.web.servlet.handler.WebDriverRequest.extractDesiredCapability(WebDriverRequest.java:66)
	... 34 more
&lt;/pre&gt;
&lt;h3&gt;Caused by:&lt;/h3&gt;&lt;pre&gt;org.openqa.grid.common.exception.GridException: Cannot extract a capabilities from the request: {
  &amp;quot;desiredCapabilities&amp;quot;: {
    &amp;quot;app&amp;quot;: &amp;quot;E:\\workspace\\AppiumGrid\\AppiumGrid\\src\\test\\resources\\apk\\selendroid-test-app-0.17.0.apk&amp;quot;,
    &amp;quot;appPackage&amp;quot;: &amp;quot;io.selendroid.testapp&amp;quot;,
    &amp;quot;appActivity&amp;quot;: &amp;quot;io.selendroid.testapp.HomeScreenActivity&amp;quot;,
    &amp;quot;newCommandTimeout&amp;quot;: &amp;quot;1000&amp;quot;,
    &amp;quot;platformVersion&amp;quot;: &amp;quot;7.0&amp;quot;,
    &amp;quot;automationName&amp;quot;: &amp;quot;uiautomator2&amp;quot;,
    &amp;quot;platformName&amp;quot;: &amp;quot;Android&amp;quot;,
    &amp;quot;udid&amp;quot;: &amp;quot;ce031713997ac4920c&amp;quot;,
    &amp;quot;deviceName&amp;quot;: &amp;quot;ce031713997ac4920c&amp;quot;
  },
  &amp;quot;requiredCapabilities&amp;quot;: {},
  &amp;quot;capabilities&amp;quot;: {
    &amp;quot;desiredCapabilities&amp;quot;: {
      &amp;quot;app&amp;quot;: &amp;quot;E:\\workspace\\AppiumGrid\\AppiumGrid\\src\\test\\resources\\apk\\selendroid-test-app-0.17.0.apk&amp;quot;,
      &amp;quot;appPackage&amp;quot;: &amp;quot;io.selendroid.testapp&amp;quot;,
      &amp;quot;appActivity&amp;quot;: &amp;quot;io.selendroid.testapp.HomeScreenActivity&amp;quot;,
      &amp;quot;newCommandTimeout&amp;quot;: &amp;quot;1000&amp;quot;,
      &amp;quot;platformVersion&amp;quot;: &amp;quot;7.0&amp;quot;,
      &amp;quot;automationName&amp;quot;: &amp;quot;uiautomator2&amp;quot;,
      &amp;quot;platformName&amp;quot;: &amp;quot;Android&amp;quot;,
      &amp;quot;udid&amp;quot;: &amp;quot;ce031713997ac4920c&amp;quot;,
      &amp;quot;deviceName&amp;quot;: &amp;quot;ce031713997ac4920c&amp;quot;
    },
    &amp;quot;requiredCapabilities&amp;quot;: {},
    &amp;quot;alwaysMatch&amp;quot;: {
      &amp;quot;platformName&amp;quot;: &amp;quot;Android&amp;quot;
    },
    &amp;quot;firstMatch&amp;quot;: []
  }
}
	at org.openqa.grid.web.servlet.handler.WebDriverRequest.extractDesiredCapability(WebDriverRequest.java:76)
	at org.openqa.grid.web.servlet.handler.SeleniumBasedRequest.&amp;lt;init&amp;gt;(SeleniumBasedRequest.java:102)
	at org.openqa.grid.web.servlet.handler.WebDriverRequest.&amp;lt;init&amp;gt;(WebDriverRequest.java:36)
	at org.openqa.grid.web.servlet.handler.WebDriverRequestFactory.createFromRequest(WebDriverRequestFactory.java:30)
	at org.openqa.grid.web.servlet.handler.SeleniumBasedRequest.createFromRequest(SeleniumBasedRequest.java:73)
	at org.openqa.grid.web.servlet.DriverServlet.process(DriverServlet.java:82)
	at org.openqa.grid.web.servlet.DriverServlet.doPost(DriverServlet.java:68)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:707)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:790)
	at org.seleniumhq.jetty9.servlet.ServletHolder.handle(ServletHolder.java:841)
	at org.seleniumhq.jetty9.servlet.ServletHandler.doHandle(ServletHandler.java:535)
	at org.seleniumhq.jetty9.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:188)
	at org.seleniumhq.jetty9.server.session.SessionHandler.doHandle(SessionHandler.java:1595)
	at org.seleniumhq.jetty9.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:188)
	at org.seleniumhq.jetty9.server.handler.ContextHandler.doHandle(ContextHandler.java:1253)
	at org.seleniumhq.jetty9.server.handler.ScopedHandler.nextScope(ScopedHandler.java:168)
	at org.seleniumhq.jetty9.servlet.ServletHandler.doScope(ServletHandler.java:473)
	at org.seleniumhq.jetty9.server.session.SessionHandler.doScope(SessionHandler.java:1564)
	at org.seleniumhq.jetty9.server.handler.ScopedHandler.nextScope(ScopedHandler.java:166)
	at org.seleniumhq.jetty9.server.handler.ContextHandler.doScope(ContextHandler.java:1155)
	at org.seleniumhq.jetty9.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.seleniumhq.jetty9.server.handler.HandlerWrapper.handle(HandlerWrapper.java:132)
	at org.seleniumhq.jetty9.server.Server.handle(Server.java:561)
	at org.seleniumhq.jetty9.server.HttpChannel.handle(HttpChannel.java:334)
	at org.seleniumhq.jetty9.server.HttpConnection.onFillable(HttpConnection.java:251)
	at org.seleniumhq.jetty9.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:279)
	at org.seleniumhq.jetty9.io.FillInterest.fillable(FillInterest.java:104)
	at org.seleniumhq.jetty9.io.ChannelEndPoint$2.run(ChannelEndPoint.java:124)
	at org.seleniumhq.jetty9.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:247)
	at org.seleniumhq.jetty9.util.thread.strategy.EatWhatYouKill.produce(EatWhatYouKill.java:140)
	at org.seleniumhq.jetty9.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:131)
	at org.seleniumhq.jetty9.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:243)
	at org.seleniumhq.jetty9.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:679)
	at org.seleniumhq.jetty9.util.thread.QueuedThreadPool$2.run(QueuedThreadPool.java:597)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.IllegalArgumentException: First match w3c capabilities is zero length
	at org.openqa.selenium.remote.NewSessionPayload.validate(NewSessionPayload.java:178)
	at org.openqa.selenium.remote.NewSessionPayload.&amp;lt;init&amp;gt;(NewSessionPayload.java:163)
	at org.openqa.selenium.remote.NewSessionPayload.create(NewSessionPayload.java:118)
	at org.openqa.grid.web.servlet.handler.WebDriverRequest.extractDesiredCapability(WebDriverRequest.java:66)
	... 34 more
&lt;/pre&gt;
&lt;h3&gt;Caused by:&lt;/h3&gt;&lt;pre&gt;java.lang.IllegalArgumentException: First match w3c capabilities is zero length
	at org.openqa.selenium.remote.NewSessionPayload.validate(NewSessionPayload.java:178)
	at org.openqa.selenium.remote.NewSessionPayload.&amp;lt;init&amp;gt;(NewSessionPayload.java:163)
	at org.openqa.selenium.remote.NewSessionPayload.create(NewSessionPayload.java:118)
	at org.openqa.grid.web.servlet.handler.WebDriverRequest.extractDesiredCapability(WebDriverRequest.java:66)
	at org.openqa.grid.web.servlet.handler.SeleniumBasedRequest.&amp;lt;init&amp;gt;(SeleniumBasedRequest.java:102)
	at org.openqa.grid.web.servlet.handler.WebDriverRequest.&amp;lt;init&amp;gt;(WebDriverRequest.java:36)
	at org.openqa.grid.web.servlet.handler.WebDriverRequestFactory.createFromRequest(WebDriverRequestFactory.java:30)
	at org.openqa.grid.web.servlet.handler.SeleniumBasedRequest.createFromRequest(SeleniumBasedRequest.java:73)
	at org.openqa.grid.web.servlet.DriverServlet.process(DriverServlet.java:82)
	at org.openqa.grid.web.servlet.DriverServlet.doPost(DriverServlet.java:68)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:707)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:790)
	at org.seleniumhq.jetty9.servlet.ServletHolder.handle(ServletHolder.java:841)
	at org.seleniumhq.jetty9.servlet.ServletHandler.doHandle(ServletHandler.java:535)
	at org.seleniumhq.jetty9.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:188)
	at org.seleniumhq.jetty9.server.session.SessionHandler.doHandle(SessionHandler.java:1595)
	at org.seleniumhq.jetty9.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:188)
	at org.seleniumhq.jetty9.server.handler.ContextHandler.doHandle(ContextHandler.java:1253)
	at org.seleniumhq.jetty9.server.handler.ScopedHandler.nextScope(ScopedHandler.java:168)
	at org.seleniumhq.jetty9.servlet.ServletHandler.doScope(ServletHandler.java:473)
	at org.seleniumhq.jetty9.server.session.SessionHandler.doScope(SessionHandler.java:1564)
	at org.seleniumhq.jetty9.server.handler.ScopedHandler.nextScope(ScopedHandler.java:166)
	at org.seleniumhq.jetty9.server.handler.ContextHandler.doScope(ContextHandler.java:1155)
	at org.seleniumhq.jetty9.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.seleniumhq.jetty9.server.handler.HandlerWrapper.handle(HandlerWrapper.java:132)
	at org.seleniumhq.jetty9.server.Server.handle(Server.java:561)
	at org.seleniumhq.jetty9.server.HttpChannel.handle(HttpChannel.java:334)
	at org.seleniumhq.jetty9.server.HttpConnection.onFillable(HttpConnection.java:251)
	at org.seleniumhq.jetty9.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:279)
	at org.seleniumhq.jetty9.io.FillInterest.fillable(FillInterest.java:104)
	at org.seleniumhq.jetty9.io.ChannelEndPoint$2.run(ChannelEndPoint.java:124)
	at org.seleniumhq.jetty9.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:247)
	at org.seleniumhq.jetty9.util.thread.strategy.EatWhatYouKill.produce(EatWhatYouKill.java:140)
	at org.seleniumhq.jetty9.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:131)
	at org.seleniumhq.jetty9.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:243)
	at org.seleniumhq.jetty9.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:679)
	at org.seleniumhq.jetty9.util.thread.QueuedThreadPool$2.run(QueuedThreadPool.java:597)
	at java.lang.Thread.run(Thread.java:745)
&lt;/pre&gt;
&lt;hr&gt;&lt;a href=&quot;http://eclipse.org/jetty&quot;&gt;Powered by Jetty:// 9.4.7.v20170914&lt;/a&gt;&lt;hr/&gt;

&lt;/body&gt;
&lt;/html&gt;

Build info: version: &apos;3.6.0&apos;, revision: &apos;6fbf3ec767&apos;, time: &apos;2017-09-27T15:28:36.4Z&apos;
System info: host: &apos;NODE554&apos;, ip: &apos;10.0.75.1&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_101&apos;
Driver info: driver.version: AndroidDriver
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:353)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:159)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:142)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:89)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:637)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:42)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.execute(AndroidDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:250)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:236)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:137)
	at io.appium.java_client.DefaultGenericMobileDriver.&lt;init&gt;(DefaultGenericMobileDriver.java:38)
	at io.appium.java_client.AppiumDriver.&lt;init&gt;(AppiumDriver.java:83)
	at io.appium.java_client.AppiumDriver.&lt;init&gt;(AppiumDriver.java:93)
	at io.appium.java_client.android.AndroidDriver.&lt;init&gt;(AndroidDriver.java:72)
	at com.demo.AppiumGrid.BaseClass.setUp(BaseClass.java:48)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
... Removed 14 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace94820932", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace94820932'><pre>org.openqa.selenium.WebDriverException: Unable to parse remote response: &lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html;charset=utf-8&quot;/&gt;
&lt;title&gt;Error 500 Server Error&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;&lt;h2&gt;HTTP ERROR 500&lt;/h2&gt;
&lt;p&gt;Problem accessing /wd/hub/session. Reason:
&lt;pre&gt;    Server Error&lt;/pre&gt;&lt;/p&gt;&lt;h3&gt;Caused by:&lt;/h3&gt;&lt;pre&gt;java.io.IOException: org.openqa.grid.common.exception.GridException: Cannot extract a capabilities from the request: {
  &amp;quot;desiredCapabilities&amp;quot;: {
    &amp;quot;app&amp;quot;: &amp;quot;E:\\workspace\\AppiumGrid\\AppiumGrid\\src\\test\\resources\\apk\\selendroid-test-app-0.17.0.apk&amp;quot;,
    &amp;quot;appPackage&amp;quot;: &amp;quot;io.selendroid.testapp&amp;quot;,
    &amp;quot;appActivity&amp;quot;: &amp;quot;io.selendroid.testapp.HomeScreenActivity&amp;quot;,
    &amp;quot;newCommandTimeout&amp;quot;: &amp;quot;1000&amp;quot;,
    &amp;quot;platformVersion&amp;quot;: &amp;quot;7.0&amp;quot;,
    &amp;quot;automationName&amp;quot;: &amp;quot;uiautomator2&amp;quot;,
    &amp;quot;platformName&amp;quot;: &amp;quot;Android&amp;quot;,
    &amp;quot;udid&amp;quot;: &amp;quot;ce031713997ac4920c&amp;quot;,
    &amp;quot;deviceName&amp;quot;: &amp;quot;ce031713997ac4920c&amp;quot;
  },
  &amp;quot;requiredCapabilities&amp;quot;: {},
  &amp;quot;capabilities&amp;quot;: {
    &amp;quot;desiredCapabilities&amp;quot;: {
      &amp;quot;app&amp;quot;: &amp;quot;E:\\workspace\\AppiumGrid\\AppiumGrid\\src\\test\\resources\\apk\\selendroid-test-app-0.17.0.apk&amp;quot;,
      &amp;quot;appPackage&amp;quot;: &amp;quot;io.selendroid.testapp&amp;quot;,
      &amp;quot;appActivity&amp;quot;: &amp;quot;io.selendroid.testapp.HomeScreenActivity&amp;quot;,
      &amp;quot;newCommandTimeout&amp;quot;: &amp;quot;1000&amp;quot;,
      &amp;quot;platformVersion&amp;quot;: &amp;quot;7.0&amp;quot;,
      &amp;quot;automationName&amp;quot;: &amp;quot;uiautomator2&amp;quot;,
      &amp;quot;platformName&amp;quot;: &amp;quot;Android&amp;quot;,
      &amp;quot;udid&amp;quot;: &amp;quot;ce031713997ac4920c&amp;quot;,
      &amp;quot;deviceName&amp;quot;: &amp;quot;ce031713997ac4920c&amp;quot;
    },
    &amp;quot;requiredCapabilities&amp;quot;: {},
    &amp;quot;alwaysMatch&amp;quot;: {
      &amp;quot;platformName&amp;quot;: &amp;quot;Android&amp;quot;
    },
    &amp;quot;firstMatch&amp;quot;: []
  }
}
	at org.openqa.grid.web.servlet.DriverServlet.process(DriverServlet.java:135)
	at org.openqa.grid.web.servlet.DriverServlet.doPost(DriverServlet.java:68)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:707)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:790)
	at org.seleniumhq.jetty9.servlet.ServletHolder.handle(ServletHolder.java:841)
	at org.seleniumhq.jetty9.servlet.ServletHandler.doHandle(ServletHandler.java:535)
	at org.seleniumhq.jetty9.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:188)
	at org.seleniumhq.jetty9.server.session.SessionHandler.doHandle(SessionHandler.java:1595)
	at org.seleniumhq.jetty9.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:188)
	at org.seleniumhq.jetty9.server.handler.ContextHandler.doHandle(ContextHandler.java:1253)
	at org.seleniumhq.jetty9.server.handler.ScopedHandler.nextScope(ScopedHandler.java:168)
	at org.seleniumhq.jetty9.servlet.ServletHandler.doScope(ServletHandler.java:473)
	at org.seleniumhq.jetty9.server.session.SessionHandler.doScope(SessionHandler.java:1564)
	at org.seleniumhq.jetty9.server.handler.ScopedHandler.nextScope(ScopedHandler.java:166)
	at org.seleniumhq.jetty9.server.handler.ContextHandler.doScope(ContextHandler.java:1155)
	at org.seleniumhq.jetty9.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.seleniumhq.jetty9.server.handler.HandlerWrapper.handle(HandlerWrapper.java:132)
	at org.seleniumhq.jetty9.server.Server.handle(Server.java:561)
	at org.seleniumhq.jetty9.server.HttpChannel.handle(HttpChannel.java:334)
	at org.seleniumhq.jetty9.server.HttpConnection.onFillable(HttpConnection.java:251)
	at org.seleniumhq.jetty9.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:279)
	at org.seleniumhq.jetty9.io.FillInterest.fillable(FillInterest.java:104)
	at org.seleniumhq.jetty9.io.ChannelEndPoint$2.run(ChannelEndPoint.java:124)
	at org.seleniumhq.jetty9.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:247)
	at org.seleniumhq.jetty9.util.thread.strategy.EatWhatYouKill.produce(EatWhatYouKill.java:140)
	at org.seleniumhq.jetty9.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:131)
	at org.seleniumhq.jetty9.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:243)
	at org.seleniumhq.jetty9.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:679)
	at org.seleniumhq.jetty9.util.thread.QueuedThreadPool$2.run(QueuedThreadPool.java:597)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.openqa.grid.common.exception.GridException: Cannot extract a capabilities from the request: {
  &amp;quot;desiredCapabilities&amp;quot;: {
    &amp;quot;app&amp;quot;: &amp;quot;E:\\workspace\\AppiumGrid\\AppiumGrid\\src\\test\\resources\\apk\\selendroid-test-app-0.17.0.apk&amp;quot;,
    &amp;quot;appPackage&amp;quot;: &amp;quot;io.selendroid.testapp&amp;quot;,
    &amp;quot;appActivity&amp;quot;: &amp;quot;io.selendroid.testapp.HomeScreenActivity&amp;quot;,
    &amp;quot;newCommandTimeout&amp;quot;: &amp;quot;1000&amp;quot;,
    &amp;quot;platformVersion&amp;quot;: &amp;quot;7.0&amp;quot;,
    &amp;quot;automationName&amp;quot;: &amp;quot;uiautomator2&amp;quot;,
    &amp;quot;platformName&amp;quot;: &amp;quot;Android&amp;quot;,
    &amp;quot;udid&amp;quot;: &amp;quot;ce031713997ac4920c&amp;quot;,
    &amp;quot;deviceName&amp;quot;: &amp;quot;ce031713997ac4920c&amp;quot;
  },
  &amp;quot;requiredCapabilities&amp;quot;: {},
  &amp;quot;capabilities&amp;quot;: {
    &amp;quot;desiredCapabilities&amp;quot;: {
      &amp;quot;app&amp;quot;: &amp;quot;E:\\workspace\\AppiumGrid\\AppiumGrid\\src\\test\\resources\\apk\\selendroid-test-app-0.17.0.apk&amp;quot;,
      &amp;quot;appPackage&amp;quot;: &amp;quot;io.selendroid.testapp&amp;quot;,
      &amp;quot;appActivity&amp;quot;: &amp;quot;io.selendroid.testapp.HomeScreenActivity&amp;quot;,
      &amp;quot;newCommandTimeout&amp;quot;: &amp;quot;1000&amp;quot;,
      &amp;quot;platformVersion&amp;quot;: &amp;quot;7.0&amp;quot;,
      &amp;quot;automationName&amp;quot;: &amp;quot;uiautomator2&amp;quot;,
      &amp;quot;platformName&amp;quot;: &amp;quot;Android&amp;quot;,
      &amp;quot;udid&amp;quot;: &amp;quot;ce031713997ac4920c&amp;quot;,
      &amp;quot;deviceName&amp;quot;: &amp;quot;ce031713997ac4920c&amp;quot;
    },
    &amp;quot;requiredCapabilities&amp;quot;: {},
    &amp;quot;alwaysMatch&amp;quot;: {
      &amp;quot;platformName&amp;quot;: &amp;quot;Android&amp;quot;
    },
    &amp;quot;firstMatch&amp;quot;: []
  }
}
	at org.openqa.grid.web.servlet.handler.WebDriverRequest.extractDesiredCapability(WebDriverRequest.java:76)
	at org.openqa.grid.web.servlet.handler.SeleniumBasedRequest.&amp;lt;init&amp;gt;(SeleniumBasedRequest.java:102)
	at org.openqa.grid.web.servlet.handler.WebDriverRequest.&amp;lt;init&amp;gt;(WebDriverRequest.java:36)
	at org.openqa.grid.web.servlet.handler.WebDriverRequestFactory.createFromRequest(WebDriverRequestFactory.java:30)
	at org.openqa.grid.web.servlet.handler.SeleniumBasedRequest.createFromRequest(SeleniumBasedRequest.java:73)
	at org.openqa.grid.web.servlet.DriverServlet.process(DriverServlet.java:82)
	... 29 more
Caused by: java.lang.IllegalArgumentException: First match w3c capabilities is zero length
	at org.openqa.selenium.remote.NewSessionPayload.validate(NewSessionPayload.java:178)
	at org.openqa.selenium.remote.NewSessionPayload.&amp;lt;init&amp;gt;(NewSessionPayload.java:163)
	at org.openqa.selenium.remote.NewSessionPayload.create(NewSessionPayload.java:118)
	at org.openqa.grid.web.servlet.handler.WebDriverRequest.extractDesiredCapability(WebDriverRequest.java:66)
	... 34 more
&lt;/pre&gt;
&lt;h3&gt;Caused by:&lt;/h3&gt;&lt;pre&gt;org.openqa.grid.common.exception.GridException: Cannot extract a capabilities from the request: {
  &amp;quot;desiredCapabilities&amp;quot;: {
    &amp;quot;app&amp;quot;: &amp;quot;E:\\workspace\\AppiumGrid\\AppiumGrid\\src\\test\\resources\\apk\\selendroid-test-app-0.17.0.apk&amp;quot;,
    &amp;quot;appPackage&amp;quot;: &amp;quot;io.selendroid.testapp&amp;quot;,
    &amp;quot;appActivity&amp;quot;: &amp;quot;io.selendroid.testapp.HomeScreenActivity&amp;quot;,
    &amp;quot;newCommandTimeout&amp;quot;: &amp;quot;1000&amp;quot;,
    &amp;quot;platformVersion&amp;quot;: &amp;quot;7.0&amp;quot;,
    &amp;quot;automationName&amp;quot;: &amp;quot;uiautomator2&amp;quot;,
    &amp;quot;platformName&amp;quot;: &amp;quot;Android&amp;quot;,
    &amp;quot;udid&amp;quot;: &amp;quot;ce031713997ac4920c&amp;quot;,
    &amp;quot;deviceName&amp;quot;: &amp;quot;ce031713997ac4920c&amp;quot;
  },
  &amp;quot;requiredCapabilities&amp;quot;: {},
  &amp;quot;capabilities&amp;quot;: {
    &amp;quot;desiredCapabilities&amp;quot;: {
      &amp;quot;app&amp;quot;: &amp;quot;E:\\workspace\\AppiumGrid\\AppiumGrid\\src\\test\\resources\\apk\\selendroid-test-app-0.17.0.apk&amp;quot;,
      &amp;quot;appPackage&amp;quot;: &amp;quot;io.selendroid.testapp&amp;quot;,
      &amp;quot;appActivity&amp;quot;: &amp;quot;io.selendroid.testapp.HomeScreenActivity&amp;quot;,
      &amp;quot;newCommandTimeout&amp;quot;: &amp;quot;1000&amp;quot;,
      &amp;quot;platformVersion&amp;quot;: &amp;quot;7.0&amp;quot;,
      &amp;quot;automationName&amp;quot;: &amp;quot;uiautomator2&amp;quot;,
      &amp;quot;platformName&amp;quot;: &amp;quot;Android&amp;quot;,
      &amp;quot;udid&amp;quot;: &amp;quot;ce031713997ac4920c&amp;quot;,
      &amp;quot;deviceName&amp;quot;: &amp;quot;ce031713997ac4920c&amp;quot;
    },
    &amp;quot;requiredCapabilities&amp;quot;: {},
    &amp;quot;alwaysMatch&amp;quot;: {
      &amp;quot;platformName&amp;quot;: &amp;quot;Android&amp;quot;
    },
    &amp;quot;firstMatch&amp;quot;: []
  }
}
	at org.openqa.grid.web.servlet.handler.WebDriverRequest.extractDesiredCapability(WebDriverRequest.java:76)
	at org.openqa.grid.web.servlet.handler.SeleniumBasedRequest.&amp;lt;init&amp;gt;(SeleniumBasedRequest.java:102)
	at org.openqa.grid.web.servlet.handler.WebDriverRequest.&amp;lt;init&amp;gt;(WebDriverRequest.java:36)
	at org.openqa.grid.web.servlet.handler.WebDriverRequestFactory.createFromRequest(WebDriverRequestFactory.java:30)
	at org.openqa.grid.web.servlet.handler.SeleniumBasedRequest.createFromRequest(SeleniumBasedRequest.java:73)
	at org.openqa.grid.web.servlet.DriverServlet.process(DriverServlet.java:82)
	at org.openqa.grid.web.servlet.DriverServlet.doPost(DriverServlet.java:68)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:707)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:790)
	at org.seleniumhq.jetty9.servlet.ServletHolder.handle(ServletHolder.java:841)
	at org.seleniumhq.jetty9.servlet.ServletHandler.doHandle(ServletHandler.java:535)
	at org.seleniumhq.jetty9.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:188)
	at org.seleniumhq.jetty9.server.session.SessionHandler.doHandle(SessionHandler.java:1595)
	at org.seleniumhq.jetty9.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:188)
	at org.seleniumhq.jetty9.server.handler.ContextHandler.doHandle(ContextHandler.java:1253)
	at org.seleniumhq.jetty9.server.handler.ScopedHandler.nextScope(ScopedHandler.java:168)
	at org.seleniumhq.jetty9.servlet.ServletHandler.doScope(ServletHandler.java:473)
	at org.seleniumhq.jetty9.server.session.SessionHandler.doScope(SessionHandler.java:1564)
	at org.seleniumhq.jetty9.server.handler.ScopedHandler.nextScope(ScopedHandler.java:166)
	at org.seleniumhq.jetty9.server.handler.ContextHandler.doScope(ContextHandler.java:1155)
	at org.seleniumhq.jetty9.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.seleniumhq.jetty9.server.handler.HandlerWrapper.handle(HandlerWrapper.java:132)
	at org.seleniumhq.jetty9.server.Server.handle(Server.java:561)
	at org.seleniumhq.jetty9.server.HttpChannel.handle(HttpChannel.java:334)
	at org.seleniumhq.jetty9.server.HttpConnection.onFillable(HttpConnection.java:251)
	at org.seleniumhq.jetty9.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:279)
	at org.seleniumhq.jetty9.io.FillInterest.fillable(FillInterest.java:104)
	at org.seleniumhq.jetty9.io.ChannelEndPoint$2.run(ChannelEndPoint.java:124)
	at org.seleniumhq.jetty9.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:247)
	at org.seleniumhq.jetty9.util.thread.strategy.EatWhatYouKill.produce(EatWhatYouKill.java:140)
	at org.seleniumhq.jetty9.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:131)
	at org.seleniumhq.jetty9.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:243)
	at org.seleniumhq.jetty9.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:679)
	at org.seleniumhq.jetty9.util.thread.QueuedThreadPool$2.run(QueuedThreadPool.java:597)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.IllegalArgumentException: First match w3c capabilities is zero length
	at org.openqa.selenium.remote.NewSessionPayload.validate(NewSessionPayload.java:178)
	at org.openqa.selenium.remote.NewSessionPayload.&amp;lt;init&amp;gt;(NewSessionPayload.java:163)
	at org.openqa.selenium.remote.NewSessionPayload.create(NewSessionPayload.java:118)
	at org.openqa.grid.web.servlet.handler.WebDriverRequest.extractDesiredCapability(WebDriverRequest.java:66)
	... 34 more
&lt;/pre&gt;
&lt;h3&gt;Caused by:&lt;/h3&gt;&lt;pre&gt;java.lang.IllegalArgumentException: First match w3c capabilities is zero length
	at org.openqa.selenium.remote.NewSessionPayload.validate(NewSessionPayload.java:178)
	at org.openqa.selenium.remote.NewSessionPayload.&amp;lt;init&amp;gt;(NewSessionPayload.java:163)
	at org.openqa.selenium.remote.NewSessionPayload.create(NewSessionPayload.java:118)
	at org.openqa.grid.web.servlet.handler.WebDriverRequest.extractDesiredCapability(WebDriverRequest.java:66)
	at org.openqa.grid.web.servlet.handler.SeleniumBasedRequest.&amp;lt;init&amp;gt;(SeleniumBasedRequest.java:102)
	at org.openqa.grid.web.servlet.handler.WebDriverRequest.&amp;lt;init&amp;gt;(WebDriverRequest.java:36)
	at org.openqa.grid.web.servlet.handler.WebDriverRequestFactory.createFromRequest(WebDriverRequestFactory.java:30)
	at org.openqa.grid.web.servlet.handler.SeleniumBasedRequest.createFromRequest(SeleniumBasedRequest.java:73)
	at org.openqa.grid.web.servlet.DriverServlet.process(DriverServlet.java:82)
	at org.openqa.grid.web.servlet.DriverServlet.doPost(DriverServlet.java:68)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:707)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:790)
	at org.seleniumhq.jetty9.servlet.ServletHolder.handle(ServletHolder.java:841)
	at org.seleniumhq.jetty9.servlet.ServletHandler.doHandle(ServletHandler.java:535)
	at org.seleniumhq.jetty9.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:188)
	at org.seleniumhq.jetty9.server.session.SessionHandler.doHandle(SessionHandler.java:1595)
	at org.seleniumhq.jetty9.server.handler.ScopedHandler.nextHandle(ScopedHandler.java:188)
	at org.seleniumhq.jetty9.server.handler.ContextHandler.doHandle(ContextHandler.java:1253)
	at org.seleniumhq.jetty9.server.handler.ScopedHandler.nextScope(ScopedHandler.java:168)
	at org.seleniumhq.jetty9.servlet.ServletHandler.doScope(ServletHandler.java:473)
	at org.seleniumhq.jetty9.server.session.SessionHandler.doScope(SessionHandler.java:1564)
	at org.seleniumhq.jetty9.server.handler.ScopedHandler.nextScope(ScopedHandler.java:166)
	at org.seleniumhq.jetty9.server.handler.ContextHandler.doScope(ContextHandler.java:1155)
	at org.seleniumhq.jetty9.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.seleniumhq.jetty9.server.handler.HandlerWrapper.handle(HandlerWrapper.java:132)
	at org.seleniumhq.jetty9.server.Server.handle(Server.java:561)
	at org.seleniumhq.jetty9.server.HttpChannel.handle(HttpChannel.java:334)
	at org.seleniumhq.jetty9.server.HttpConnection.onFillable(HttpConnection.java:251)
	at org.seleniumhq.jetty9.io.AbstractConnection$ReadCallback.succeeded(AbstractConnection.java:279)
	at org.seleniumhq.jetty9.io.FillInterest.fillable(FillInterest.java:104)
	at org.seleniumhq.jetty9.io.ChannelEndPoint$2.run(ChannelEndPoint.java:124)
	at org.seleniumhq.jetty9.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:247)
	at org.seleniumhq.jetty9.util.thread.strategy.EatWhatYouKill.produce(EatWhatYouKill.java:140)
	at org.seleniumhq.jetty9.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:131)
	at org.seleniumhq.jetty9.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:243)
	at org.seleniumhq.jetty9.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:679)
	at org.seleniumhq.jetty9.util.thread.QueuedThreadPool$2.run(QueuedThreadPool.java:597)
	at java.lang.Thread.run(Thread.java:745)
&lt;/pre&gt;
&lt;hr&gt;&lt;a href=&quot;http://eclipse.org/jetty&quot;&gt;Powered by Jetty:// 9.4.7.v20170914&lt;/a&gt;&lt;hr/&gt;

&lt;/body&gt;
&lt;/html&gt;

Build info: version: &apos;3.6.0&apos;, revision: &apos;6fbf3ec767&apos;, time: &apos;2017-09-27T15:28:36.4Z&apos;
System info: host: &apos;NODE554&apos;, ip: &apos;10.0.75.1&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_101&apos;
Driver info: driver.version: AndroidDriver
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:353)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:159)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:142)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:89)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:637)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:42)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.execute(AndroidDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:250)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:236)
	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:137)
	at io.appium.java_client.DefaultGenericMobileDriver.&lt;init&gt;(DefaultGenericMobileDriver.java:38)
	at io.appium.java_client.AppiumDriver.&lt;init&gt;(AppiumDriver.java:83)
	at io.appium.java_client.AppiumDriver.&lt;init&gt;(AppiumDriver.java:93)
	at io.appium.java_client.android.AndroidDriver.&lt;init&gt;(AndroidDriver.java:72)
	at com.demo.AppiumGrid.BaseClass.setUp(BaseClass.java:48)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:523)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:224)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:146)
	at org.testng.TestRunner.beforeRun(TestRunner.java:626)
	at org.testng.TestRunner.run(TestRunner.java:594)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:39)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:414)
	at org.testng.internal.thread.ThreadUtil$1.call(ThreadUtil.java:52)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
</pre></div></td>
<td>0</td>
<td>com.demo.AppiumGrid.TestClassOne@cb644e</td></tr>
</table><p>
</body>
</html>